CACHE MANIFEST
#1454262100
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/personagem-sheet0.png
images/point_start-sheet0.png
images/point_0-sheet0.png
images/point_key_1-sheet0.png
images/back.png
media/01.ogg
media/02.ogg
media/03.ogg
media/04.ogg
media/05.ogg
media/06.ogg
media/07.ogg
media/08.ogg
media/09.ogg
media/10.ogg
media/11.ogg
media/12.ogg
media/13.ogg
media/14.ogg
media/15.ogg
media/16.ogg
media/17.ogg
media/18.ogg
media/19.ogg
media/20.ogg
media/21.ogg
media/22.ogg
media/23.ogg
media/24.ogg
media/25.ogg
media/26.ogg
media/27.ogg
media/28.ogg
media/29.ogg
media/30.ogg
media/31.ogg
media/32.ogg
media/33.ogg
media/34.ogg
media/35.ogg
media/title_pt.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
